<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .box {
                position:relative;
            }
            .up, .down {
                height: 200px;
                overflow: hidden;
            }
            p {
                padding: 0;
                margin: 0;
                line-height: 2
            }

            .infinite-scroll-left, .infinite-scroll-right {
                /* display: inline; */
                white-space: nowrap;
            }

            .infinite-scroll-left > div, .infinite-scroll-right > div{
                display: inline;
            }
            .infinite-scroll-left p,  .infinite-scroll-right  p {
                display: inline;
            }
        

        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="/dist/main.js"></script>
    </body>
</html>
